('F:\\pycharm\\robin\\ML\\getdata\\dist\\dsh.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="dsh" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'dsh.pkg',
 [('PYZ-00.pyz',
   'F:\\pycharm\\robin\\ML\\getdata\\build\\dsh\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\python\\py3.5\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\python\\py3.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\python\\py3.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\python\\py3.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\python\\py3.5\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'f:\\python\\py3.5\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'f:\\python\\py3.5\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('dsh', 'F:\\pycharm\\robin\\ML\\getdata\\dsh.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'f:\\python\\py3.5\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'f:\\python\\py3.5\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('_ctypes', 'f:\\python\\py3.5\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'f:\\python\\py3.5\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'f:\\python\\py3.5\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl', 'f:\\python\\py3.5\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\python\\py3.5\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python\\py3.5\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\python\\py3.5\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python\\py3.5\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python\\py3.5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python\\py3.5\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'f:\\python\\py3.5\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'f:\\python\\py3.5\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'f:\\python\\py3.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'f:\\python\\py3.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'f:\\python\\py3.5\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'f:\\python\\py3.5\\lib\\site-packages\\numpy\\core\\umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'f:\\python\\py3.5\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'f:\\python\\py3.5\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'f:\\python\\py3.5\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'f:\\python\\py3.5\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'f:\\python\\py3.5\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'f:\\python\\py3.5\\lib\\site-packages\\numpy\\.libs\\libopenblas.bnvrk7633hsx7yvo2tadgr4a5kekxjaw.gfortran-win_amd64.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\pycharm\\robin\\ML\\getdata\\build\\dsh\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'f:\\python\\py3.5\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\INSTALLER',
   'f:\\python\\py3.5\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('Include\\pyconfig.h', 'f:\\python\\py3.5\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar3.5.0.final.0.pickle',
   'f:\\python\\py3.5\\lib\\lib2to3\\PatternGrammar3.5.0.final.0.pickle',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\RECORD',
   'f:\\python\\py3.5\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'f:\\python\\py3.5\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'f:\\python\\py3.5\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\top_level.txt',
   'f:\\python\\py3.5\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\METADATA',
   'f:\\python\\py3.5\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\Grammar3.5.0.final.0.pickle',
   'f:\\python\\py3.5\\lib\\lib2to3\\Grammar3.5.0.final.0.pickle',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\WHEEL',
   'f:\\python\\py3.5\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('dsh.exe.manifest',
   'F:\\pycharm\\robin\\ML\\getdata\\build\\dsh\\dsh.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename dsh.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1536654636,
 [('run.exe',
   'f:\\python\\py3.5\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
